# .env file should be placed in the same directory at server.js
PORT=5000
DATABASE="mongodb+srv://algo-public-user:algo-is-awesome@algoacademy-y4tcj.mongodb.net/algoacademy?retryWrites=true&w=majority"
